<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Sustainability Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Nike Logo">
            <h1>Nike Sustainability Hub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="rewards.html">Rewards</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Dashboard Section -->
        <section class="dashboard">
            <h2>Interactive Carbon Footprint Dashboard</h2>
            <p>Use our tools to calculate your carbon footprint and discover how you can reduce your impact on the planet.</p>
            <div class="calculator">
                <label for="distance">Enter Distance Traveled (in km):</label>
                <input type="number" id="distance" placeholder="e.g., 50">
                <button onclick="calculateFootprint()">Calculate</button>
            </div>
            <p id="result"></p>
        </section>

        <!-- Tips Section -->
        <section class="tips">
            <h2>Simple Tips for a Sustainable Lifestyle</h2>
            <div class="tips-grid">
                <div class="tip">
                    <h3>Walk or Bike</h3>
                    <p>Replace short car trips with walking or biking to reduce emissions and stay healthy.</p>
                </div>
                <div class="tip">
                    <h3>Recycle Shoes</h3>
                    <p>Recycle your old Nike shoes with our recycling program and help reduce waste.</p>
                </div>
                <div class="tip">
                    <h3>Choose Sustainable Products</h3>
                    <p>Opt for eco-friendly clothing and footwear made from recycled materials.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nike, Inc. | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>
</body>
</html>
