<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Sustainability Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Nike Logo">
            <h1>Nike Sustainability Hub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="rewards.html">Rewards</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h2>Take a Step Towards Sustainability</h2>
            <p>Join Nike’s mission to build a better, eco-friendly future. Explore our initiatives, learn about sustainable practices, and be a part of the change.</p>
            <a href="dashboard.html" class="btn">Get Started</a>
        </section>

        <!-- About Section -->
        <section class="about">
            <h2>Why Sustainability Matters</h2>
            <div class="about-content">
                <div class="text">
                    <p>
                        Nike is committed to reducing its carbon footprint by designing eco-friendly products, using sustainable materials, and promoting recycling initiatives. 
                        Together, we can minimize environmental impact and create a positive change for the planet.
                    </p>
                </div>
                <div class="image">
                    <img src="images/eco.jpg" alt="Sustainability Image">
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <h2>Explore Our Features</h2>
            <div class="feature-grid">
                <div class="feature">
                    <img src="images/pexels-gabby-k-6621336.jpg" alt="Eco-Friendly Products">
                    <h3>Eco-Friendly Products</h3>
                    <p>Discover products crafted from recycled materials and designed with the planet in mind.</p>
                </div>
                <div class="feature">
                    <img src="images/pexels-s-t-x-r-m-s-2289586-17247360.jpg" alt="Carbon Footprint">
                    <h3>Carbon Footprint Tracker</h3>
                    <p>Track your carbon footprint and learn how small changes can make a big difference.</p>
                </div>
                <div class="feature">
                    <img src="images/pexels-shvets-production-7203955.jpg" alt="Gamified Challenges">
                    <h3>Gamified Challenges</h3>
                    <p>Participate in fun challenges and earn rewards for sustainable actions.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2>What People Are Saying</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p>"Nike’s commitment to sustainability inspires me to make better choices every day!"</p>
                    <span>- Alex, Fitness Enthusiast</span>
                </div>
                <div class="testimonial">
                    <p>"The gamified challenges are so fun, and I love earning rewards while helping the planet."</p>
                    <span>- Mia, Environmentalist</span>
                </div>
                <div class="testimonial">
                    <p>"Nike’s eco-friendly products are a game-changer for sustainable fashion."</p>
                    <span>- Ryan, Designer</span>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <h2>Get in Touch</h2>
            <p>Have questions or want to learn more about Nike’s sustainability efforts? Contact us today!</p>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nike, Inc. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
