<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Rewards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Nike Logo">
            <h1>Nike Sustainability Hub</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="rewards.html">Rewards</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Rewards Section -->
        <section class="rewards">
            <h2>Earn Rewards for Sustainable Actions</h2>
            <p>Complete challenges to earn points and redeem exclusive Nike rewards.</p>
            <div class="reward-grid">
                <div class="reward">
                    <h3>Recycle Shoes</h3>
                    <p>+20 Points</p>
                    <img src="images/download.jpg" alt="Recycle Shoes">
                </div>
                <div class="reward">
                    <h3>Buy Eco-Friendly Products</h3>
                    <p>+10 Points</p>
                    <img src="images/Ecofriwndly.jpg" alt="Eco-Friendly Products">
                </div>
                <div class="reward">
                    <h3>Community Cleanup</h3>
                    <p>+30 Points</p>
                    <img src="images/communitycleanup.jpg" alt="Community Cleanup">
                </div>
            </div>
        </section>

        <!-- How to Redeem Section -->
        <section class="redeem">
            <h2>How to Redeem</h2>
            <p>Earn points and redeem them for exclusive discounts, early access to new products, and limited-edition items. Keep track of your rewards through your Nike account!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nike, Inc. | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>
</body>
</html>
