/* General Reset */
body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f9f9f9;
    color: #0b0107;
}

/* Header */
header {
    background-color: #e292d5;
    color: rgb(21, 22, 21);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center / cover;
    color: rgb(199, 98, 98);
    text-align: center;
    padding: 4rem 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero .btn {
    background-color: #0b020a;
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
}

/* About Section */
.about {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about .image img {
    width: 100%;
    border-radius: 10px;
}

.features {
    text-align: center;
    padding: 2rem;
}

.feature-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature img {
    width: 100%;
    border-radius: 10px;
}

/* Testimonials Section */
.testimonials {
    background: #e8f5e9;
    padding: 2rem;
    text-align: center;
}

.testimonial-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.testimonial {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact {
    padding: 2rem;
    text-align: center;
}

.contact form {
    max-width: 400px;
    margin: 0 auto;
}

.contact form input,
.contact form textarea,
.contact form button {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.7rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact form button {
    background-color: #111;
    color: white;
    border: none;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #555;
}
/* General Reset */
body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #111;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00ff99;
}

/* Main Content */
main {
    padding: 2rem;
}

/* Dashboard Section */
.dashboard {
    text-align: center;
    margin-bottom: 2rem;
    background-color: #e8f5e9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.dashboard p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.calculator input {
    padding: 0.7rem;
    font-size: 1rem;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.calculator button {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: white;
    background-color: #00ff99;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.calculator button:hover {
    background-color: #005f3f;
}

#result {
    margin-top: 1rem;
    font-weight: bold;
    color: #007f50;
}

/* Tips Section */
.tips {
    padding: 2rem;
    text-align: center;
}

.tips h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.tip {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tip:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.tip h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #007f50;
}

.tip p {
    font-size: 1rem;
}

/* Footer Section */
footer {
    text-align: center;
    background-color: #111;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

footer a {
    color: #00ff99;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
.reward {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px; /* Limits the width of each reward card */
    margin: 0 auto; /* Centers the card */
}

